version: 2.1
jobs:
  build: # No workflows yet, so just a build job for now
    docker:
      - image: circleci/python:3.6.4  # primary container for the build job
    steps:
      - checkout # check out the code in the project directory
      - run:
          command : | # Install dependencies
            sudo pip install -r requirements.txt
      - run:
          command: | # Run PyTest
            cd tests
            python3 -m pytest